<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<h3> Welcome To Pet Peer shop</h3>
<body align="center">
	<a href="registration.jsp">Registration</a>
	<br />
	<a href="login.jsp">Login</a>
</body>
</html>