<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="VoteServlet" method="post">
<table border="1">
 <tr>
 <td>Name</td>
 <td><input type="text" name="name">
 </td>
 </tr>
<tr>
 <td>Age</td>
 <td><input type="text" name="age">
 </td>
 </tr>
 </table>
<input type="submit" value="check voting eligiblity"/>
</form>
</body>
</html>