<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="ServletContextDemo" method="post">
Username:<input type="text" name="username"><br/>
Password:<input type="password" name="password"></br>
<input type="submit" value="login">

</form>
</body>
</html>