<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- <form action="HiddenFormField" method="post"> -->
<!-- <form action="UrlRewritingDemo" method="post"> -->
<!-- <form action="SessionManagementDemo" method="post">
 -->
<table>
<tr>
<td>UserName:</td>
<td><input type="text" name="username"/></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="password"/></td>
</tr>
</table>
<input type="submit" value="submit"/>
</form>

</body>
</html>
