<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<style>
div {background-color: aqua;width: 320px;
}</style>
<body>
<div>
<form action="RegisterServlet" method="POST">
<h2 align="center" >Registration Form</h2>
<table>
<tr>
<tr><td>Name</td>
<td><input type="text" name="name" required="required"/></td>
</tr>
<tr><td>Password</td>
<td><input type="password" name="password" required="required"/></td>
</tr>
<tr><td>Email Id</td>
<td><input type="email" name="email" required="required"/></td>
</tr>
<tr><td>Mobile</td>
<td><input type="number" name="mobile" required="required"/></td>
</tr>
<tr><td>Date of Birth</td>
<td><input type="date" name="dob" required="required"/></td></tr>
<tr><td>Gender</td>
<td><input type="radio" name="gender" value="Male" required="required"/>Male<input type="radio" name="gender" value="Female" required="required"/>Female</td>
</tr>
<tr>
<td>Country</td>
<td><select name="country" required="required">
<option value="India">India</option>
<option value="UK">UK</option>
<option value="USA">USA</option>
</select>
<tr>
<td><input type="reset" value="Reset"/></td>
<td><input type="submit" value="Register"/>
</td></tr>
</table>
</form>
</div>
</body>
</html>