<!DOCTYPE html>
<html>
<head>
<script>
 function validateForm(){
	 var x=document.forms["student"]["name"].value;
	 if (x==""){
		 alert("Name cannot be empty");
		 return false
	 }
	 var y=document.forms["student"]["fathername"].value;
	 if (y==""){
		 alert("Father Name cannot be empty");
		 return false
	 }
	 var z=document.forms["student"]["postaladdress"].value;
	 if (z==""){
		 alert("Postal Address cannot be empty");
		 return false
	 }
	 var b=document.forms["student"]["gender"].value;
	 if (b==""){
		 alert("Select a gender");
		 return false
	 }
	 var c=document.forms["student"]["city"].value;
	 if (c=="Nothing"){
		 alert("Select a city");
		 return false
	 }
	 var d=document.forms["student"]["course"].value;
	 if (d=="Nothing"){
		 alert("Select a course");
		 return false
	 }
	 var e=document.forms["student"]["state"].value;
	 if (e=="Nothing"){
		 alert("Select a state");
		 return false
	 }
	 var f=document.forms["student"]["email"].value;
	 if (f==""){
		 alert("Email cannot be empty");
		 return false
	 }
	 var g=document.forms["student"]["dob"].value;
	 if (g==""){
		 alert("DOB can't be empty");
		 return false
	 }
	 
 }
 </script>
 <meta charset="ISO-8859-1">
 <title>Registration Form</title>
<style>
#container
{
width:50%;
border:5px solid black;
  background-color: aqua;
  margin-left:25%;
  margin-top:5%;
  padding:10px;
}
</style>

</head>
<body>
<div id="container">
<form name="student" onsubmit="return validateForm()">
<h2 align="center">Student Registration Form</h2>
<table border="1">
<tr>
<td>Name:</td>
<td><input type="text" name="name" required placeholder="name"></td>
</tr>
<tr>
<td>Father Name</td>
<td><input type="text" name="fathername" placeholder="fathername"></td>
</tr>
<tr>
<td>Postal Address</td>
<td><input type="text" name="postaladdress" placeholder="postaladdress"></td>
</tr>
<tr>
<td>Gender</td>
<td><input type="radio" name="gender">Male</td>
<td><input type="radio" name="gender">Female</td>
<td><input type="radio" name="gender">Other</td>
</tr>
<tr>
<td>City</td>
<td><select>
<option>---SELECT---</option>
<option>Bangalore</option>
<option>Chenai</option>
<option>Jamshedpur</option>
<option>Hydrabad</option>
</select>
</td>
</tr>
<tr>
<td>Course</td>
<td><select>
<option>---SELECT---</option>
<option>Java</option>
<option>MySQL</option>
<option>Python</option>
<option>MongoDB</option>
</select>
</td>
</tr>
<tr>
<td>State</td>
<td><select>
<option>---SELECT---</option>
<option>Karnataka</option>
<option>Andra Pradesh</option>
<option>Jharkhand</option>
<option>West Bengal</option>
</select>
</td>
</tr>
<tr>
<td>Pincode</td>
<td><input type="text" name="pincode"  placeholder="pincode"></td>
</tr>
<tr>
<td>Email</td>
<td><input type="email"></td>
</tr>
<tr>
<td>DOB</td>
<td><input type="date"></td>
</tr>
<tr>
<td>Mobile Number</td>
<td><input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"></td>
</tr>
<tr>
<td><input type="reset"></td>
<td><input type="submit" value="submit form"></td>
</tr>
</table>
</form>
</div>
</body>
</html>