<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Entry page</title>
</head>
<body>
<form action='SessionTrackDetails' method="post">
<table>
<tr>
<td>Enter User Name:</td>
<td><input type="text" name="username"/></td>
</tr>
<tr>
<td><input type="submit" value="submit"/></td>
</tr>
</form>
</table>
</body>
</html>